MYSQL_ROOT_PASSWORD=
# prod data
PROD_HOST=
PROD_USER=
PROD_DB_TREM=
PROD_DB_COISA=
PROD_PORT=
PROD_PASS=
# intermediate data
INTERMEDIATE_HOST=
INTERMEDIATE_USER=
INTERMEDIATE_DB_TREM=
INTERMEDIATE_DB_COISA=
INTERMEDIATE_PORT=
# dev data
DEV_HOST=
DEV_USER=
DEV_DB_TREM=
DEV_DB_COISA=
DEV_PORT=
DEV_PASS=
# staging data
STAGING_HOST=
STAGING_USER=
STAGING_DB_TREM=
STAGING_DB_COISA=
STAGING_PORT=
STAGING_PASS=